---
title: "Hielke de Vries"
# featured_image: '/images/gohugo-default-sample-hero-image.jpg'
description: "Software engineer, software architect & security engineer"
type: page
menu:   
  main:
    name: 'About'
    weight: 20
# omit_header_text: true
---


Hi, my name is Hielke and I am a **software engineer** with 10+ years of work experience and 20+ years technology experience. 

Next to software engineer I am a **security specialist**. I've worked 5 years as a pentester for webapps and infra, and continued to do security for the teams where I was software developer or tech lead.

As language of choice I favour strongly-typed languages that have good functional programming support. **Kotlin** and **Scala** are those languages.

My favorite jobs are designing and building distributed, high load systems. I value high quality code and think that this is a [faster][clean_code_link] and [more efficient][clean_architecture_link] way to build products.

Have a look at my [CV and portfolio](/portfolio).

&nbsp;&nbsp;&nbsp;


---

&nbsp;&nbsp;&nbsp;&nbsp;


Besides Scala and Kotlin I've build applications or worked with:

Java, Spring, Vert.x, Flink, Kafka, Akka, Spark & other Java and Scala frameworks, JavaScript, React, React-Native, Angular, Webcomponents & other JS frameworkds, C, Python, Jupyter & ML libraries, PHP, Clojure, Common Lisp, Elm, Haskell, k8s, Azure, GCP, AWS Groovy, HTML, CSS, and likely a lot more (e.g. Perl). I can also read some x86/x64 assembly and did a few reverse engineering jobs.




[clean_code_link]: https://www.bol.com/nl/nl/f/clean-code/9200000033313462/
[clean_architecture_link]: https://www.bol.com/nl/nl/p/clean-architecture/9200000051454865/?bltgh=lnVHBc27MhgkYDgoM61PDQ.2_14.15.ProductTitle
